:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
}
.row-layout {
  display: flex;
}
.group {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.card {
  margin: 16px;
  padding: 0.0px;
  width: 320.0px;
  height: max-content;
  min-width: 320.0px;
  min-height: 50.0px;
  flex-shrink: 0;
}
.card-1 {
  margin: 16px;
  padding: 0.0px;
  width: max-content;
  height: max-content;
  min-width: 320.0px;
  min-height: 50.0px;
}
.card-2 {
  margin: 16px;
  padding: 0.0px;
  width: 371.0px;
  height: max-content;
  min-width: 320.0px;
  min-height: 50.0px;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.column-layout-1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin: 0.0px;
  padding: 0.0px;
}
.card-11 {
  margin: 16px;
  padding: 0.0px;
  width: max-content;
  height: max-content;
  min-width: 320.0px;
  min-height: 50.0px;
  flex-shrink: 0;
}
.card-3 {
  margin: 16px;
  padding: 0.0px;
  width: 342px;
  height: max-content;
  min-width: 320.0px;
  min-height: 50.0px;
  flex-shrink: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.avatar {
  margin: 0.0px;
  padding: 0.0px;
}
.text-1 {
  margin: 0.0px;
  padding: 0.0px;
  height: max-content;
}
.calendar {
  margin: 16px;
  width: max-content;
  height: max-content;
  flex-shrink: 0;
}
.button {
  margin: 0.0px;
  padding: 0.0px;
  width: max-content;
  height: max-content;
}
.icon-button-2 {
  margin: 0.0px;
  padding: 0.0px;
}
