:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  background-color: hsla(var(--igx-primary-900));
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: hidden;
  position: relative;
  padding: 128px 0 0;
  width: 50%;
  min-width: 500px;
  min-height: 50px;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
}
.image {
  object-fit: cover;
  right: 0;
  bottom: 0;
  position: absolute;
  height: 500px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.h3 {
  text-align: center;
  color: hsla(var(--igx-surface-500));
  width: 583px;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.image_1 {
  object-fit: cover;
  height: 344px;
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
  flex-shrink: 0;
}
.image_2 {
  object-fit: fill;
  width: 100px;
  height: 100px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.image_3 {
  object-fit: cover;
  width: 250px;
  min-width: 0;
  min-height: 0;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.button {
  height: max-content;
  min-width: min-content;
}
